<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RaycastController.cs">
    <Files>
      <File FileName="Assets/Scripts/Pendulum.cs" Line="36" Column="20" />
      <File FileName="Assets/Scripts/Player.cs" Line="44" Column="2" />
      <File FileName="Assets/Scripts/Controller2D.cs" Line="142" Column="3" />
      <File FileName="Assets/Scripts/RaycastController.cs" Line="12" Column="9" />
      <File FileName="Assets/Scripts/PlatformController.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>